<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Chapter:01 </title>
</head>
<!-- Enternal css  -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin-top: 1rem;
        background-color: bisque;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-align: center;
        font-weight: bold;
    }

    .heading {
        color: #d35400;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        color: #3498db;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
        text-align: center;
        letter-spacing: 0.05rem;
        color: #666;
        padding: 2rem;

    }
</style>

<body>

    <h1 class="heading">HTML Assignment CHAPTER: 01 Chapter: 02 </h1>

    <!-- Main Heading -->
    <h1>Main Heading</h1>
    <p>Paragraphs - Help to organize thoughts and make writing easier to read and understand by breaking the content
        into manageable sections. They are essential in essays, articles, reports, and other forms of writing to
        maintain a clear flow and structure.</p>

    <!-- Sub Heading -->
    <h2>Sub-Heading</h2>
    <p>Sub-headings help to organize content within a section by providing a clear, concise title. They are often used
        to introduce a new topic or section of information.</p>

    <!-- Third Heading -->
    <h3>Another Sub-Heading</h3>
    <p>Another sub-heading can be used to further break down content within a section. They are often used to introduce
        a new topic or section of information.</p>

    <!-- ============ Chapter: o2 ============== -->

    <!-- Main Heading -->
    <h1>HTML Assignment Chapter: 02 </h1>
    <h2>Tags</h2>
    <p class="para">"&lt;head&gt;&lt;/head&gt;" , "&lt; title&gt;&lt;/title&gt; &lt;h1&gt;&lt;/h1&gt;" , "&lt;
        h2&gt;&lt;/h2&gt;" &lt;p&gt;&lt;/p&gt;" </p>

    <h4> opening tag "&lt; &gt;</h4>
    <h4> closing tag "&lt;/ &gt;"</h4>
    <p>


        example: "&lt;h1&gt;Main Heading&lt;/h1&gt;"


    </p>

<h5>Github link</h5>
<a href="https://github.com/kiranwahid/html_assignment_ch01_ch_02" style="font-size: 1rem; text-align: center; margin: auto; ">html assignment chapter:01 & chapter:02</a>

<h6>Go live</h6>
<a href="">vercel link</a>





</body>

</html>